VITE_SUPABASE_URL=https://pscopweerajcktddotty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzY29wd2VlcmFqY2t0ZGRvdHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2ODgwMTYsImV4cCI6MjA2MjI2NDAxNn0.sbjjofiBaDdGF9-wIZ2ADpvnEOzSPAViFei8Fcv0hj0
# SUPABASE_SERVICE_KEY=your_supabase_service_role_key (For backend/admin scripts, not exposed to client)
# PAYHERO_API_KEY=your_payhero_api_key (For Mpesa STK Push, used by Edge Functions)

